server.port = 8090
#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca
spring.datasource.username=root
spring.datasource.password=lilo69

spring.jpa.hibernate.ddl-auto=update
